#MongoDB
DB_ROOT_USER=root
DB_ROOT_PASS=root_password

DB_WRITE_USER=read_write_user
DB_WRITE_PASS=read_write_user_password

DB_READ_USER=read_only_user
DB_READ_PASS=read_only_user_password

DB_NAME=users_db

DB_LOCAL_PORT=7017
DB_DOCKER_PORT=27017

#Redis
REDIS_HOST: user-cache
REDIS_PORT: 6379

#NodeJS Api
API_LOCAL_PORT=8181
API_DOCKER_PORT=8080

JWT_SECRET=PR0J3T0.suf1c13nc14

#React
CLIENT_API_BASE_URL=http://127.0.0.1:8181

UI_LOCAL_PORT=3000
UI_DOCKER_PORT=3000

#RabbitMQ
DEFAULT_USER={ "name": "Admin", "email": "admin@admin.com", "password": "admin123" }

QUEUE_LOCAL_PORT=9191
QUEUE_DOCKER_PORT=9090

MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_UI_PORT=15672

MQ_USER=admin
MQ_PASS=123456
